.list-column {
  display: flex;
  min-width: 310px;
  flex-direction: column;
  padding: 10px 0;
  border-right: 2px solid #eaeaea;
  color: var(--text-color);
  background-color: var(--main-color);
}

.list-column__font_grey {
  align-self: center;
  text-align: right;
}

.list-column__font_grey a {
  text-decoration: none;
  color: var(--disable-color-text);
}

.list-column__font_grey:visited {
  color: var(--disable-color-text);
  text-decoration: none;
}

.list-column__form {
  display: flex;
  justify-content: center;
  background-color: #efefef;
  height: 32px;
  border-radius: 5px;
  margin: 0 10px 14px;
}

.list-column__input {
  align-self: center;
  text-align: center;
  background: none;
  border: none;
  background-image: url("../../asserts/Union.png");
  background-repeat: no-repeat;
  background-position: 50px;
  outline: none;
  padding-left: 20px;
  height: 20px;
  font-size: 13px;
  color: var(--disable-color-text);
  width: auto;
}

.list-column__input_image {
  height: 10px;
  width: 15px;
}

.test {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.test li {
  list-style: none;
  border: none;
  margin-bottom: 5px;
}

.test ul {
  padding: 0;
  list-style: none;
}

.test a {
  text-decoration: none;
  color: blue;
}

.chat-button {
  height: 22px;
  width: 22px;
  padding: 10px;
}

.chat-div_button {
  transition: 0.4s;
  cursor: pointer;
  opacity: 0.6;
}

.chat-div_button:hover {
  opacity: 1;
}

.list-column__chat {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.list-column__ul-chat {
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  max-height: 100%;
  overflow-y: scroll;
}
