.list-column {
    display: flex;
    min-width: 310px;
    flex-direction: column;
    padding: 10px;
    border-right: 2px solid #EAEAEA;
    color: var(--text-color);
    background-color: var(--main-color);
    &__title {
        font-size: 48px;
        padding: 15px 0;
    }
    &__text {
        font-size: 24px;
        padding: 15px 0;
    }
}

.list-column__font_grey {
    text-decoration: none;
    text-align: right;
    color: #999999;
    margin-bottom: 23px;
}

.list-column__font_grey:visited {
  color: #999999;
  text-decoration: none;
}

.list-column__form {
    display: flex;
    justify-content: center;
    background-color:#EFEFEF;
    width: 100%;
    height: 32px;
    border-radius: 5px;
    margin-bottom: 14px;
}

.list-column__input {
    align-self: center;
    text-align: center;
    background: none;
    border: none;
    background-image: url(../../asserts/Union.png);   
    background-repeat: no-repeat; 
    background-position: 54px; 
    outline: none;
    padding-left: 20px;
    height: 20px; /*высота строки ввода*/   
    font-size: 13px; /*размер шрифта*/
    color: #999999;
    width: auto;
}

.list-column__input_image {
    height: 10px;
    width: 15px;
}   