.login {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.login__modal {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color-text);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 30px 40px;
  min-height: 450px;
}

.login__title {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 40px;
}

.login__form {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-grow: 1;
}
