.edit-password {
  display: flex;
  height: 100vh;
  background-color: var(--main-bg-color);
}

.edit-password__back_button {
  display: flex;
  height: 100%;
  width: 64px;
  background-color: var(--main-color);
  background-image: url(../../asserts/send_button.png);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  transition: 0.4s;
  border: none;
  border-left: 1px solid #eaeaea;
}

.edit-password__back_button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.edit-password__back_button a {
  height: 100%;
  width: 100%;
}

.edit-password__container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.edit-password__avatar {
  height: 130px;
  width: 130px;
  background: #efefef;
  border-radius: 50%;
  background-size: cover;
}

.edit-password__row {
  display: flex;
  border-bottom: 1px solid #eaeaea;
  width: 510px;
  padding: 10px 0;
}
