.edit-details {
    display: flex;
    height: 100vh;
    background-color: #fff;
}

.edit-details__back_button {
    height: 100%;
    width: 64px;
    background-color: #FBFBFB;
    background-image: url(../asserts/send_button.png);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: 0.4s;
    border: none;
    border-left: 1px solid #EAEAEA;
}

.edit-details__back_button:hover {
    cursor: pointer;
    opacity: 0.6;
}

.edit-details__container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.edit-details__avatar {
    height: 130px;
    width: 130px;
    background: #EFEFEF;
    border-radius: 50%;
    background-size: cover;
}

.edit-details__name {
   text-align: center;
}

.edit-details__row {
    display: flex;
    border-bottom: 1px solid #EAEAEA;
    width: 510px;
    padding: 10px 0;
}

.edit-details__row_title {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
    margin: 0;
}

.edit-details__row_input {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    text-align: right;
    color: #999999;
    border: none;
    padding: 0;
    margin: 0;
    outline: 0;
    flex-grow: 1;
}

.edit-details__save-button {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    background-color: #3369F3;
    cursor: pointer;
    border-radius: 8px;
    width: 280px;
    padding: 12px 0;
}

