.error {
    display: flex;
    width: 100vw;
    height: 75vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: #1E1E1E;
    margin: 0 0 15px;
}

.error__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #1E1E1E;
    margin: 0;
}

.error__link {
    margin: 40px 0 0;
}

.error__link a {
    text-decoration: none;
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: #3369F3;
}