.registration {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.registration__modal {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 30px 40px;
    min-height: 450px
}

.registration__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #1E1E1E;
    margin-bottom: 40px;
}

.registration__form {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-grow: 1;
}

.registration__form_text {
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    color: #999999;
    margin-bottom: 8px;
    margin-left: 2px;
}

.registration__input-block {
    display: flex;
    flex-direction: column;
    height: 28px;
}

.registration__input {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
    border: none;
    border-bottom: 1px solid #3369F3;
    outline: 0;
    width: 280px;
    margin-bottom: 2px;
}

.registration__error {
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
    color: #FF2F2F;
}

.registration__button {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #FFFFFF;
    background: #3369F3;
    border-radius: 8px;
    width: 280px;
    border: none;
    padding: 12px 0;
    margin: 45px auto 0;
}

.registration__button:hover {
    cursor: pointer;
}

.registration__reserve_button {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: #3369F3;
    margin: 14px auto 0;
    text-align: center;
}

.registration__reserve_button:hover {
    cursor: pointer;
}