@import "./variables.pcss";
@import "../partials/list-column/list-column.pcss";
@import "../partials/chat-column/chat-column.pcss";
@import "../partials/user-chat/user-chat.pcss";
@import "./popup.pcss";
@import "./profile.pcss";
@import "./login.pcss";
@import "./registration.pcss";
@import "./edit-details.pcss";
@import "./edit-password.pcss";
@import "./error.pcss";

body {
    margin: 0;
}

.home-page {
    display: flex;
    height: 100vh;
    background-color: var(--main-bg-color);
}

.home-page_text {
    width: 100%;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    align-items:center;
    color: #999999;
    margin: auto 0;
}