.registration {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.registration__modal {
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-color);
  box-shadow: 0 0 6px #000;
  border-radius: 12px;
  padding: 30px 40px;
  min-height: 450px;
}

.registration__title {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 40px;
}

.registration__form {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-grow: 1;
}
