.message {
  display: flex;
  flex-direction: column;
  margin: auto 0 0;
}

.message_date {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 12px;
  color: var(--disable-color-text);
  text-align: center;
}

.message_opponent {
  display: flex;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 18px;
  color: var(--main-color-text);
  margin-left: 10px;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 50%;
  background: #f8f8f8;
  border-radius: 15px;
  padding: 6px 12px;
}

.message_opponent_image {
  margin-left: 10px;
  display: flex;
  position: relative;
  max-width: 50%;
  margin-left: 10px;
  margin-right: auto;
  margin-bottom: 20px;
}

.message_opponent_image-time {
  padding: 2px 6px;
  position: absolute;
  background: rgba(82, 82, 82, 0.5);
  border-radius: 30px;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight400);
  font-size: 9px;
  line-height: 9px;
  color: var(--white-color-text);
  text-align: right;
  right: 12px;
  bottom: 12px;
}

.message_user {
  display: flex;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 18px;
  color: var(--main-color-text);
  margin: 0 10px 20px auto;
  max-width: 50%;
  background: #e4edfd;
  border-radius: 15px;
  padding: 6px 12px;
}

.message_opponent_time {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 9px;
  line-height: 9px;
  color: var(--disable-color-text);
  text-align: right;
  margin: auto 0 0 auto;
  padding-left: 15px;
}

.message_user-delivery {
  margin: auto 0 0 auto;
  padding-left: 15px;
  font-size: 9px;
  line-height: 9px;
  text-align: right;
  color: #3369f3;
}
