.popup {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
}

.popup__modal {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--main-bg-color);
  box-shadow: 0 0 6px #000;
  border-radius: 12px;
  padding: 30px 40px;
}

.popup__escBtn {
  position: absolute;
  top: -36px;
  right: -36px;
  width: 24px;
  height: 24px;
  background-image: url("../../asserts/Stroke.svg");
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  background-repeat: no-repeat;
  transition: 0.5s;
}

.popup__escBtn:hover {
  cursor: pointer;
  opacity: 0.6;
}

.popup__title {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: var(--main-color-text);
  margin-bottom: 50px;
}

.popup__form {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.popup__form_text {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 9px;
  line-height: 9px;
  color: var(--disable-color-text);
  margin-bottom: 8px;
  margin-left: 2px;
}

.popup__input {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 13px;
  line-height: 13px;
  color: var(--main-color-text);
  border: none;
  border-bottom: 1px solid #3369f3;
  outline: 0;
  margin-bottom: 33px;
  width: 280px;
}

.popup__button {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: var(--white-color-text);
  background: var(--blue-color-button);
  border-radius: 8px;
  width: 280px;
  border: none;
  padding: 12px 0;
}

.popup__button:hover {
  cursor: pointer;
}

.popup__secondary-button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-decoration-line: underline;
  color: var(--blue-color-button);
  max-width: 118px;
  margin: auto auto 45px;
}

.popup__error {
  min-height: 12px;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  color: var(--error-sub-color-text);
}

.file-input {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  white-space: nowrap;
  width: 1px;
}

.file-label {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 13px;
  line-height: 13px;
  color: var(--blue-color-button);
  text-decoration: underline;
  text-align: center;
  outline: 0;
  margin: 0 auto 33px;
  width: 120px;
  cursor: pointer;
  transition: 0.4s;
}

.file-label:hover {
  opacity: 0.7;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: -10;
}

.label-agree {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 13px;
  line-height: 13px;
  color: var(--blue-color-button);
  text-align: center;
  outline: 0;
  margin: 0 auto 33px;
  width: 120px;
}

.input-agree {
  z-index: -1;
  display: none;
}
