.chat-column {
  display: flex;
  border-top: 1px solid #eaeaea;
  padding: 6px 15px 6px 0;
  text-decoration: none;
  cursor: pointer;
}

.chat-column:hover {
  background: #f5f5f5;
}

.chat-column_selected {
  background: #ededfd;
}

.chat-column_selected:hover {
  background: #ededfd;
}

.chat-column:last-child {
  border-bottom: 1px solid #eaeaea;
}

.chat-column__image {
  margin: 0;
  max-height: 47px;
  max-width: 47px;
}

.chat-column__text {
  width: 193px;
  margin: auto auto auto 10px;
  height: 47px;
}

.chat-column__user {
  color: var(--main-color-text);
  margin: 0;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight600);
  font-size: 13px;
  line-height: 13px;
}

.chat-column__message {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 15px;
  color: var(--disable-color-text);
  margin: 4px 0 0;
  display: block;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2; /* количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-column__time-zone {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 47px;
  margin-top: auto;
  margin-bottom: auto;
}

.chat-column__time {
  margin: 0;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 11px;
  line-height: 12px;
  color: var(--disable-color-text);
}

.chat-column__counter {
  background: #3369f3;
  border-radius: 50%;
  text-align: center;
  color: var(--white-color-text);
  margin: auto;
  padding: 2px 8px;
}
