.user-chat {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
}

.user-chat__header {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid #EAEAEA;
}

.user-chat__header_avatar {
    width: 34px;
    height: 34px;
    margin: auto 10px auto 0;
}

.user-chat__header_name { 
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
}

.user-chat__header_menu {
    position: relative;
    display: inline-block;
    margin: auto 0 auto auto;
}

.user-chat__header_menu_button {
    background-image: url(../../asserts/points.png);   
    background-repeat: no-repeat;
    background-position: center;
    padding: 12px;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    margin: auto 20px auto auto;
    width: 13px;
    height: 15px;
}

.user-chat__header_menu_content {
    display: block;
    visibility: hidden;
    position: absolute;
    padding: 0;
    list-style: none;
    top: 50px;
    right: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
}

.user-chat__header_menu_content a {
    display: flex;
    align-items: center;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #1E1E1E;
}

.user-chat__header_menu_content img {
    margin-right: 15px;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.user-chat__header_menu_content a:hover {
    background-color: #E4EDFD;
    border-radius: 12px;
}

/* Показать выпадающее меню при наведении курсора */
.user-chat__header_menu:hover .user-chat__header_menu_content {visibility: visible;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.user-chat__header_menu:hover .user-chat__header_menu_button {
      -webkit-filter : invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg) brightness(94%) contrast(103%);
      filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg) brightness(94%) contrast(103%);
      border-radius: 10px;
      background-color: rgba(245, 245, 245, 0.1);
}

.user-chat__section {
    display: flex;
    flex-direction: column;
    margin: auto 0 0;
}

.user-chat__section_date {
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: #999999;
}

.user-chat__section_opponent {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #1E1E1E;
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 50%;
    background: #F8F8F8;
    border-radius: 15px;
    padding: 6px 12px;
}

.user-chat__section_opponent_image {
    margin-left: 10px;
    display: flex;
    position: relative;
    max-width: 50%;
    margin-left: 10px;
    margin-right: auto;
    margin-bottom: 20px;
}

.user-chat__section_opponent_image-time {
    padding: 2px 6px;
    position: absolute;
    background: rgba(82, 82, 82, 0.5);
    border-radius: 30px;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    text-align: right;
    color: #FFFFFF;
    right: 12px;
    bottom: 12px;
}

.user-chat__section_user {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #1E1E1E;
    margin: 0 10px 20px auto;
    max-width: 50%;
    background: #E4EDFD;
    border-radius: 15px;
    padding: 6px 12px;
}

.user-chat__section_opponent_time {
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    text-align: right;
    color: #999999;
    margin: auto 0 0 auto;
    padding-left: 15px;
}

.user-chat__section_user-delivery {
    margin: auto 0 0 auto;
    padding-left: 15px;
    font-size: 9px;
    line-height: 9px;
    text-align: right;
    color: #3369F3;
}

.user-chat__footer {
    display: flex;
    margin: 0;
    padding-top: 10px;
    border-top: 1px solid #EAEAEA;
}

.user-chat__footer_additional {
    position: relative;
    display: inline-block;
    margin: auto 0 auto auto;
}

.user-chat__footer_additional_button {
    background-image: url(../../asserts/staple.png);   
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    width: 32px;
    height: 32px;
    margin: auto 0;
}

.user-chat__footer_additional_content {
    display: block;
    visibility: hidden;
    position: absolute;
    padding: 0;
    list-style: none;
    bottom: 50px;
    left: 2px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: visibility 0s linear 0.5s,opacity 0.5s linear;
}

.user-chat__footer_additional_content a {
    display: flex;
    align-items: center;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #1E1E1E;
}

.user-chat__footer_additional_content img {
    margin-right: 15px;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.user-chat__footer_additional_content a:hover {
    background: #E4EDFD;
    border-radius: 12px;
}

/* Показать выпадающее меню при наведении курсора */
.user-chat__footer_additional:hover .user-chat__footer_additional_content {visibility: visible;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.user-chat__footer_additional:hover .user-chat__footer_additional_button {
      -webkit-filter : invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg) brightness(94%) contrast(103%);
      filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg) brightness(94%) contrast(103%);
      border-radius: 10px;
}

.user-chat__footer_form {
    display: flex;
    width: 100%;
}

.user-chat__footer_input {
    margin: 0 0 0 10px;
    padding: 0 20px;
    height: 32px;
    width: 100%;
    border: none;
    background-color: #EFEFEF;
    border-radius: 30px;
    outline: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #999999;
}

.user-chat__footer_send-button {
    background-image: url(../../asserts/send_button.png);   
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    border: none;
    margin: auto 0 auto 10px;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    width: 32px;
    height: 32px;
}