.user-chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
  padding: 10px 20px;
}

.user-chat__header {
  display: flex;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}

.user-chat__header_avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin: auto 10px auto 0;
  object-fit: cover;
  transition: 0.4s;
  cursor: pointer;
}

.user-chat__header_avatar:hover {
  opacity: 0.7;
}

.user-chat__header_name {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight600);
  font-size: 13px;
  line-height: 13px;
  color: var(--main-color-text);
}

.user-chat__header_menu {
  position: relative;
  display: inline-block;
  margin: auto 0 auto auto;
}

.user-chat__header_menu_button {
  background-image: url(../../asserts/points.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 12px;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  margin: auto 20px auto auto;
  width: 13px;
  height: 15px;
}

.user-chat__header_menu_content {
  display: block;
  visibility: hidden;
  position: absolute;
  padding: 0;
  list-style: none;
  top: 50px;
  right: 10px;
  background: var(--main-bg-color);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.user-chat__header_menu_content a {
  display: flex;
  align-items: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 14px;
  color: var(--main-color-text);
}

.user-chat__header_menu_content img {
  margin-right: 15px;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.user-chat__header_menu_content a:hover {
  background-color: #e4edfd;
  border-radius: 12px;
}

/* Показать выпадающее меню при наведении курсора */
.user-chat__header_menu:hover .user-chat__header_menu_content {
  visibility: visible;
}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.user-chat__header_menu:hover .user-chat__header_menu_button {
  -webkit-filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg)
    brightness(94%) contrast(103%);
  filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg)
    brightness(94%) contrast(103%);
  border-radius: 10px;
  background-color: rgba(245, 245, 245, 0.1);
}

.user-chat__messages {
  margin: auto 0 0;
  max-height: 100%;
  overflow-y: scroll;
}

.user-chat__footer {
  display: flex;
  margin: 0;
  padding-top: 10px;
  border-top: 1px solid #eaeaea;
}

.user-chat__footer_additional {
  position: relative;
  display: inline-block;
  margin: auto 0 auto auto;
}

.user-chat__footer_additional_button {
  background-image: url(../../asserts/staple.png);
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  width: 32px;
  height: 32px;
  margin: auto 0;
}

.user-chat__footer_additional_content {
  display: block;
  visibility: hidden;
  position: absolute;
  padding: 0;
  list-style: none;
  bottom: 50px;
  left: 2px;
  background: var(--main-bg-color);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.user-chat__footer_additional_content a {
  display: flex;
  align-items: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 14px;
  color: var(--main-color-text);
}

.user-chat__footer_additional_content img {
  margin-right: 15px;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.user-chat__footer_additional_content a:hover {
  background: #e4edfd;
  border-radius: 12px;
}

/* Показать выпадающее меню при наведении курсора */
.user-chat__footer_additional:hover .user-chat__footer_additional_content {
  visibility: visible;
}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.user-chat__footer_additional:hover .user-chat__footer_additional_button {
  -webkit-filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg)
    brightness(94%) contrast(103%);
  filter: invert(56%) sepia(63%) saturate(7127%) hue-rotate(213deg)
    brightness(94%) contrast(103%);
  border-radius: 10px;
}

.user-chat__footer_form {
  display: flex;
  width: 100%;
  margin-right: 30px;
}

.user-chat__footer_input {
  margin: 0 0 0 10px;
  padding: 0 20px;
  height: 32px;
  width: 100%;
  border: none;
  background-color: #efefef;
  border-radius: 30px;
  outline: 0;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 12px;
  line-height: 12px;
  color: var(--disable-color-text);
}

.user-chat__footer_label {
  width: 100%;
}

.user-chat__footer_send-button {
  background-image: url(../../asserts/send_button.png);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  width: 32px;
  height: 32px;
}
