.error {
  display: flex;
  width: 100vw;
  height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error__title {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 40px;
  line-height: 40px;
  color: var(--main-color-text);
  margin: 0 0 15px;
}

.error__subtitle {
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 20px;
  line-height: 20px;
  color: (--main-color-text);
  margin: 0;
}

.error__link {
  margin: 40px 0 0;
}

.error__link a {
  text-decoration: none;
  font-family: var(--main-font-family);
  font-style: var(--main-font-style);
  font-weight: var(--main-font-weight500);
  font-size: 11px;
  line-height: 11px;
  color: var(--blue-color-button);
}
